# medical_df health - views

- https://stackoverflow.com/questions/51519101/simultaneously-melt-multiple-columns-in-python-pandas

In [10]:
import pandas as pd

In [11]:
df = pd.read_csv('medical_examination.csv')
df
# Long-form or Wide-form ()

,id,age,sex,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1,0
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1,1
69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0,1
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0,1
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0

In [12]:
# melt

df2 = pd.melt(df, id_vars= [])
df2

       variable  value
0            id    0.0
1            id    1.0
2            id    2.0
3            id    3.0
4            id    4.0
...         ...    ...
909995   cardio    0.0
909996   cardio    1.0
909997   cardio    1.0
909998   cardio    1.0
909999   cardio    0.0

[910000 rows x 2 columns]

In [13]:
# mini df

mdf = pd.DataFrame({
    'chol': [0, 1, 1, 0, 1],
    'gluc': [0, 1, 0, 0, 1],
    'alco': [1, 0, 1, 1, 0],
    'cardio': [0, 0, 1, 0, 1]
}, index= [0, 1, 2, 3, 4])

mdf

   chol  gluc  alco  cardio
0     0     0     1       0
1     1     1     0       0
2     1     0     1       1
3     0     0     1       0
4     1     1     0       1

In [33]:
mdf.value_counts()

chol  gluc  alco  cardio
0     0     1     0         2
1     0     1     1         1
      1     0     0         1
                  1         1
dtype: int64

In [35]:
mdf_long = mdf.melt(id_vars=['chol', 'gluc', 'alco'])
mdf_long

   chol  gluc  alco variable  value
0     0     0     1   cardio      0
1     1     1     0   cardio      0
2     1     0     1   cardio      1
3     0     0     1   cardio      0
4     1     1     0   cardio      1

In [37]:
mdf.index

Int64Index([0, 1, 2, 3, 4], dtype='int64')

In [38]:
mdf_l1 = mdf.melt(id_vars=['index'], value_vars=['chol', 'gluc', 'alco'])
mdf_l1

KeyError: "The following 'id_vars' are not present in the DataFrame: ['index']"

In [14]:
mdf_c1 = mdf.loc[mdf.cardio == 1]

In [17]:
mdf_c1.loc[mdf_c1.chol == 1].shape[0]

(2, 4)

In [16]:
mdf_c0 = mdf.loc[mdf.cardio == 0]

In [21]:
df = pd.DataFrame({'City': ['Houston', 'Austin', 'Hoover'],
                   'State': ['Texas', 'Texas', 'Alabama'],
                   'Name':['Aria', 'Penelope', 'Niko'],
                   'Mango':[4, 10, 90],
                   'Orange': [10, 8, 14], 
                   'Watermelon':[40, 99, 43],
                   'Gin':[16, 200, 34],
                   'Vodka':[20, 33, 18]},
                 columns=['City', 'State', 'Name', 'Mango', 'Orange',
                          'Watermelon', 'Gin', 'Vodka'])

df

      City    State      Name  Mango  Orange  Watermelon  Gin  Vodka
0  Houston    Texas      Aria      4      10          40   16     20
1   Austin    Texas  Penelope     10       8          99  200     33
2   Hoover  Alabama      Niko     90      14          43   34     18

In [22]:
# df.melt(id_vars=['City', 'State'], 
#         value_vars=[['Mango', 'Orange', 'Watermelon'], ['Gin', 'Vodka']],var_name=['Fruit', 'Drink'], 
#         value_name=['Pounds', 'Ounces'])

In [28]:
df1 = df.melt(id_vars=['City', 'State'], 
              value_vars=['Mango', 'Orange', 'Watermelon'],
              var_name='Fruit', value_name='Pounds')
#df1
df2 = df.melt(id_vars=['City', 'State'], 
              value_vars=['Gin', 'Vodka'], 
              var_name='Drink', value_name='Ounces')

df1 = df1.set_index(['City', 'State', df1.groupby(['City', 'State']).cumcount()])
df2 = df2.set_index(['City', 'State', df2.groupby(['City', 'State']).cumcount()])

df3 = (pd.concat([df1, df2],axis=1)
         .sort_index(level=2)
         .reset_index(level=2, drop=True)
         .reset_index())

df3

      City    State       Fruit  Pounds  Drink  Ounces
0   Austin    Texas       Mango      10    Gin   200.0
1   Hoover  Alabama       Mango      90    Gin    34.0
2  Houston    Texas       Mango       4    Gin    16.0
3   Austin    Texas      Orange       8  Vodka    33.0
4   Hoover  Alabama      Orange      14  Vodka    18.0
5  Houston    Texas      Orange      10  Vodka    20.0
6   Austin    Texas  Watermelon      99    NaN     NaN
7   Hoover  Alabama  Watermelon      43    NaN     NaN
8  Houston    Texas  Watermelon      40    NaN     NaN

In [30]:
d = {0: [1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 
         1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0], 
     1: [16, 1, 0, 15, 7, 14, 13, 7, 3, 10, 14, 8, 10, 3,  5, 4, 8, 13, 6, 2, 
         11, 11, 0, 12, 9, 16, 12, 15, 9, 1, 4, 5, 6, 2], 
     2: [32, 32, 32, 32, 32, 33, 46, 64, 97, 97, 99, 99, 100, 101, 101, 102, 103, 
         103, 103, 104, 105, 105, 106, 108, 109, 109, 110, 111, 111, 111, 112, 112, 121, 122]}
print(pd.DataFrame(d))
print (pd.DataFrame(d).pivot(1,0,2).applymap(chr).agg(''.join))

    0   1    2
0   1  16   32
1   1   1   32
2   1   0   32
3   1  15   32
4   1   7   32
5   1  14   33
6   0  13   46
7   0   7   64
8   1   3   97
9   0  10   97
10  0  14   99
11  1   8   99
12  1  10  100
13  0   3  101
14  0   5  101
15  0   4  102
16  0   8  103
17  1  13  103
18  0   6  103
19  1   2  104
20  0  11  105
21  1  11  105
22  0   0  106
23  0  12  108
24  0   9  109
25  0  16  109
26  1  12  110
27  0  15  111
28  1   9  111
29  0   1  111
30  1   4  112
31  1   5  112
32  1   6  121
33  0   2  122
0
0    jozefeg@gmail.com
1      happy coding!
dtype: object

C:\Users\jm\AppData\Local\Temp\ipykernel_19836\2186301740.py:8: FutureWarning: In a future version of pandas all arguments of DataFrame.pivot will be keyword-only.
  print (pd.DataFrame(d).pivot(1,0,2).applymap(chr).agg(''.join))